apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: producer-sink
spec:
  template:
    spec:
      containers:
      - image: gcr.io/PROJECT_ID/producer-ext:1.0
        imagePullPolicy: Always